{
  "name": "njr-node-app",
  "version": "1.0.0",
  "description": "Personal Node.js/Express practice/learning app.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NjalTheKnut/njr-node-app.git"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "pug": "*",
    "nodemon": "*",
    "aws-sdk": "*",
    "mongojs": "*",
    "ejs": "*"
  },
  "author": "NJR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NjalTheKnut/njr-node-app/issues"
  },
  "homepage": "https://github.com/NjalTheKnut/njr-node-app#readme"
}
